{
    "name": "robertseghedi/laravel-articles",
    "description": "Feature-full Laravel advanced plugin for managing your website's articles, categories, likes and comments with a very easy syntax. Add, move, delete any content from your system, really easy.",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Seghedi",
            "email": "robertseghedi123@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "robertseghedi/advanced-laravel-security": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "RobertSeghedi\\News\\": "src/"
        }
    }
}
